<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2013 Neo Technology
  ~ All rights reserved
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.neotechnology.build.test</groupId>
  <artifactId>neo4j-module2</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>module-dependency-for-ide-import</id>
      <dependencies>
        <dependency>
          <groupId>com.neotechnology.build.test</groupId>
          <artifactId>neo4j-module1</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>

      </dependencies>
    </profile>
  </profiles>
</project>