<project name="ant-license-checker" default="complete">
  <property name="commons.xml" location="lib/build/commons.xml"/>
  <available file="${commons.xml}" property="commons.url"
             value="file:${commons.xml}"/>
  <property name="commons.url" value="https://raw.github.com/neo-technology/build-scripts/master/commons.xml"/>
  <import><url url="${commons.url}"/></import>

  <using lib="aether"/>

  <target name="-ensure-empty-fake-target-classes-dir" extensionOf="-pre-setup">
    <mkdir dir="target/classes"/>
  </target>

</project>