<project name="ant-license-checker" default="complete">
    <property name="commons.xml" location="lib/build/commons.xml"/>
    <available file="${commons.xml}" property="commons.url"
               value="file:${commons.xml}"/>
    <property name="commons.url" value="https://raw.github.com/neo-technology/build-scripts/master/commons.xml"/>
    <import>
        <url url="${commons.url}"/>
    </import>

    <using lib="aether"/>
    <using lib="license-checker"/>

    <target name="-ensure-empty-fake-target-classes-dir" extensionOf="-pre-setup">
        <mkdir dir="target/classes"/>
    </target>


    <target name="check.licenses" extensionOf="-pre-build">
        <typedef name="line" classname="org.neo4j.sharding.build.ant.license.Line"/>
        <typedef name="license" classname="org.neo4j.sharding.build.ant.license.License"/>
        <taskdef name="check-license" classname="org.neo4j.sharding.build.ant.license.ProjectLicenseHeaderChecker">
            <classpath>
                <fileset dir="lib">
                    <include name="license-checker.jar"/>
                </fileset>
            </classpath>
        </taskdef>
        <check-license>
            <license>
                <line>Copyright (C) 2012 Neo Technology</line>
                <line>All rights reserved</line>
            </license>
            <fileset dir="src/main/java" includes="**/*.java"/>
            <fileset dir="src/main/resource" includes="**/*.properties"/>
        </check-license>
    </target>
</project>