<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.neotechnology.build.test</groupId>
    <artifactId>license-checker</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
	
		<dependency>
	      <groupId>org.neo4j</groupId>
	      <artifactId>neo4j-kernel</artifactId>
	      <version>1.7-SNAPSHOT</version>
	    </dependency>

	    <dependency>
	      <groupId>org.neo4j</groupId>
	      <artifactId>neo4j-lucene-index</artifactId>
	      <version>1.7-SNAPSHOT</version>
	    </dependency>
	
	    <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-testing-utils</artifactId>
            <version>1.7-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

	    <dependency>
	      <groupId>org.neo4j</groupId>
	      <artifactId>neo4j-graphviz</artifactId>
	      <version>1.7-SNAPSHOT</version>
	      <scope>test</scope>
	    </dependency>

	    <dependency>
	      <groupId>org.apache.geronimo.specs</groupId>
	      <artifactId>geronimo-jta_1.1_spec</artifactId>
	      <version>1.1.1</version>
	    </dependency>

	    <dependency>
	      <groupId>org.apache.lucene</groupId>
	      <artifactId>lucene-core</artifactId>
	      <version>3.5.0</version>
	    </dependency>

	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.10</version>
	      <scope>test</scope>
	    </dependency>
	
	    <dependency>
	      <groupId>org.hamcrest</groupId>
	      <artifactId>hamcrest-core</artifactId>
	      <version>1.1</version>
	      <scope>test</scope>
	    </dependency>
	
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.8.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-testutil</artifactId>
            <version>1.8.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-launcher</artifactId>
            <version>1.8.2</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

    </dependencies>

</project>