# build-scripts

./: .gitignore  README  README.md  aether.xml  build.xml  cobertura.xml  commons.xml  emma.xml  findbugs.xml  license-checker-ant-task.xml  license-checker.xml  pmd.xml  protobuf.xml  shavenmaven.xml  sonar.xml  submodules.xml
ant-license-checker/: .gitignore  README.md  build.xml  pom.xml
not-maven-license-plugin/: pom.xml
test/: can-import-commons-by-path.xml  can-import-commons-by-url.xml  can-include-commons-by-path.xml  can-include-commons-by-url.xml  can-use-commons-with-no-cache.xml
test/can-resolve-from-neo4j-repo/: build.xml  pom.xml
test/can-resolve-from-neo4j-repo/src/main/java/org/neo4j/kernel/: Neo4jKernelVersion.java
test/can-resolve-with-local-module-paths/: build.xml  pom.xml
test/can-resolve-with-local-module-paths/module1/: build.xml  pom.xml
test/can-resolve-with-local-module-paths/module2/: build.xml  pom.xml
test/can-use-aether/: build.xml  pom.xml
test/can-use-protobuf/: build.xml  pom.xml
test/can-use-protobuf/src/main/proto/: hello.proto
test/can-use-protobuf/src/main/protobuf/: hello.proto
test/can-use-shavenmaven/: build.xml  test.dependencies
test/lib/: success.xml
