<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2013 Neo Technology
  ~ All rights reserved
  -->

<project name="can-resolve-from-neo4j-repo" default="test">
  <property name="commons.xml" location="lib/build/commons.xml"/>
  <available file="${commons.xml}" property="commons.url"
             value="file:${commons.xml}"/>
  <property name="commons.original" location="../../commons.xml"/>
  <property name="commons.url" value="file:${commons.original}"/>
  <import>
    <url url="${commons.url}"/>
  </import>
  <import file="../../aether.xml"/>
  <target name="clean-first" depends="clean" extensionOf="-pre-build"/>
</project>
