<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.neotechnology.build.test</groupId>
  <artifactId>can-resolve-from-neo4j-repo</artifactId>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>module1</module>
    <module>module2</module>
  </modules>

  <profiles>
    <profile>
      <id>module-dependency-for-ide-import</id>
    </profile>
  </profiles>

</project>