<?xml version="1.0" encoding="UTF-8"?>
<project name="can-use-aether" default="test">
  <property name="commons.xml" location="lib/build/commons.xml"/>
  <available file="${commons.xml}" property="commons.url"
             value="file:${commons.xml}"/>
  <property name="commons.original" location="../../commons.xml"/>
  <property name="commons.url" value="file:${commons.original}"/>
  <import><url url="${commons.url}"/></import>
  <using lib="aether"/>
  <target name="clean-first" depends="clean" extensionOf="-pre-build"/>
</project>
